<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>homework7</title>
  </head>
  <body class="body">
    <header class="header_page">
      <a class="logo" href="#">JOURNEY</a>

      <nav class="icons">
        <img
          class="icons_calendar"
          src="./image/calendar.svg"
          alt="calendar"
          width="21px"
        />
        <img
          class="icons_envelope"
          src="./image/envelope.svg"
          alt="envelope"
          width="23px"
        />
        <img
          class="icons_compass"
          src="./image/compass.svg"
          alt="compass"
          width="23px"
        />

        <p class="right_section_text">
          Welcome, <a class="right_section_link" href="#">Log In</a> or
          <a class="right_section_link" href="#">Sign Up</a>
        </p>
      </nav>
    </header>

    <div class="form-wrapper">
      

      <form class="form">
        <div class="title">
            
          
          <div class="title_left">
          <img class="shape" src="./image/shape.png" width="18px" height="18px" alt="">
          <p class="form_sign-up">Sign Up</p>
</div>
          <a class="form_Log-in" href="#">Log In</a>
        </div>
        <div class="form-control">
      
          <a class="facebook" href="#"> <img src="./image/F.svg" alt="facebook">Facebook</a>
          <a class="Google" href="#"> <img src="./image/G+.svg" alt="google">Google</a>
        </div>
        <p class="form_text-or">or</p>

       <div><input type="text" class="forms" name="name" placeholder="Name" /></div>
       <div>
        <input
          type="text"
          class="forms"
          name="Last Name"
          placeholder="Last Name"
        /></div> 
        <div>
        <input type="text" 
        class="forms"
         name="Email"
          placeholder="Email" /></div>
        <div>
        <input
          type="password"
          class="forms"
          name="Choose Password"
          placeholder="Choose Password"
        />
        </div>
        <div>
        <input
          type="password"
          class="forms"
          name="Confirm Password"
          placeholder="Confirm Password"
        /></div>
<div>
        <div class="form-terms">
          <input type="checkbox" id="check" />
          <label for="check"
            > <p class="form-terms-text">Agree with our <a class="form-link" href="#">Terms & Conditions</a></p>
            </label>
        </div>
        <button class="form-btn" type="submit">Create Account</button>
      </form>
    </div>
  </body>
</html>
